spring.application.name=catalog-service

#Eureka
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/catalog_db
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Redis
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Lettuce pool configuration
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.time-between-eviction-runs=120000

#GRPC
grpc.client.stockService.address=static://localhost:9090
grpc.client.stockService.negotiationType=PLAINTEXT

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Log
logging.level.grpc=DEBUG
logging.level.org.springframework.data.redis=DEBUG
