# sales-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/hulutas/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/hulutas/catalog_service/config/: JpaConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
catalog-service/src/main/java/com/hulutas/catalog_service/controller/: ProductController.java
catalog-service/src/main/java/com/hulutas/catalog_service/dto/events/: StockDepletedEvent.java
catalog-service/src/main/java/com/hulutas/catalog_service/dto/requests/: CreateOrUpdateRequest.java  Filter.java
catalog-service/src/main/java/com/hulutas/catalog_service/dto/responses/: ProductResponse.java
catalog-service/src/main/java/com/hulutas/catalog_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
catalog-service/src/main/java/com/hulutas/catalog_service/grpc/: InventoryClientService.java
catalog-service/src/main/java/com/hulutas/catalog_service/grpc/impl/: InventoryClientServiceImpl.java
catalog-service/src/main/java/com/hulutas/catalog_service/mapper/: ProductMapper.java
catalog-service/src/main/java/com/hulutas/catalog_service/model/: Product.java
catalog-service/src/main/java/com/hulutas/catalog_service/model/base/: BaseEntity.java
catalog-service/src/main/java/com/hulutas/catalog_service/repository/: ProductRepository.java
catalog-service/src/main/java/com/hulutas/catalog_service/service/: ProductService.java  StockEventListener.java
catalog-service/src/main/java/com/hulutas/catalog_service/service/impl/: ProductServiceImpl.java  StockEventListenerImpl.java
catalog-service/src/main/java/com/hulutas/catalog_service/specification/: ProductSpecification.java
catalog-service/src/main/resources/: application.properties  data.sql
catalog-service/src/test/java/com/hulutas/catalog_service/: CatalogServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/hulutas/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/hulutas/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/hulutas/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hulutas/inventory_service/config/: MongoConfig.java  RabbitMQConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/hulutas/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/hulutas/inventory_service/dto/events/: StockDepletedEvent.java
inventory-service/src/main/java/com/hulutas/inventory_service/dto/requests/: CreateOrUpdateRequest.java  StockUpdateRequest.java
inventory-service/src/main/java/com/hulutas/inventory_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryAlreadyExistsException.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/hulutas/inventory_service/grpc/: InventoryGrpcService.java
inventory-service/src/main/java/com/hulutas/inventory_service/initializer/: DataLoader.java
inventory-service/src/main/java/com/hulutas/inventory_service/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/hulutas/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/hulutas/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/hulutas/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/hulutas/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/hulutas/order_service/config/: RabbitMQConfig.java  SwaggerConfig.java
order-service/src/main/java/com/hulutas/order_service/controller/: OrderController.java
order-service/src/main/java/com/hulutas/order_service/enums/: OrderStatus.java  PaymentType.java
order-service/src/main/java/com/hulutas/order_service/events/: PaymentEvents.java
order-service/src/main/java/com/hulutas/order_service/grpc/: StockClient.java
order-service/src/main/java/com/hulutas/order_service/listener/: PaymentResultListener.java
order-service/src/main/java/com/hulutas/order_service/model/: Order.java  OrderItem.java
order-service/src/main/java/com/hulutas/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/hulutas/order_service/saga/: OrderSagaOrchestrator.java
order-service/src/main/java/com/hulutas/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/hulutas/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/hulutas/payment_service/config/: RabbitMQConfig.java
payment-service/src/main/java/com/hulutas/payment_service/enums/: PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/hulutas/payment_service/events/: PaymentEventPublisher.java  PaymentEvents.java
payment-service/src/main/java/com/hulutas/payment_service/listener/: PaymentListener.java
payment-service/src/main/java/com/hulutas/payment_service/model/: Payment.java
payment-service/src/main/java/com/hulutas/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/hulutas/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/hulutas/payment_service/: PaymentServiceApplicationTests.java
proto-lib/: pom.xml
proto-lib/src/main/proto/: stock.proto
rabbitmq-lib/: pom.xml
rabbitmq-lib/src/main/java/com/hulutas/common/: RabbitMQConfig.java  StockDepletedEvent.java
(+14 files in other folders)
